{
    "compilerOptions": {
        "target": "ES2015",
        "module": "commonjs",
        "removeComments": true,
        "declaration": true,
        "sourceMap": true,
        "noEmitOnError": true,
        "types" : ["node"]
    },
    "exclude": [
        "node_modules"
    ]
}